spring.security.user.name=travelbuddy
spring.security.user.password=letsgo123!
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelbuddy
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
