# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travelbuddy
spring.datasource.username=travelbuddy
spring.datasource.password=letsgo123!
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
